\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{nature}
\citation{Kowarsch2010}
\citation{Gobel1994}
\citation{Vicatos2005}
\citation{Wang2016}
\citation{Hunter2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Correlated mutations and distance correlations. A computational method to predict aminoacid interactions}{3}{subsection.1.1}}
\citation{Sato2003}
\citation{Jeong2012}
\citation{Lee2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods. \textit  {CMDC.py} step by step}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Steps in aminoacids interaction prediction based on correlated mutations and distance correlations.}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Our workflow}{4}{subsection.2.2}}
\citation{VanderWalt2011}
\citation{Cock2009}
\citation{Hunter2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entire Workflow for CMDC.py\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{1}{5}{Entire Workflow for CMDC.py\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}USAGE: Checking dependencies}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}USAGE: Easy, fast and automatic execution and output}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}USAGE: General usage}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}USAGE: Examples}{7}{subsubsection.2.2.4}}
\citation{Gobel1994}
\citation{Gobel1994}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{8}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of classical contact map of a given residue\relax }}{8}{figure.caption.3}}
\newlabel{fig:ContactMap}{{2}{8}{Plot of classical contact map of a given residue\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Defining the contact map and distances heatmap for a protein}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of heatmap of distances of a given residue\relax }}{9}{figure.caption.4}}
\newlabel{fig:HeatMap}{{3}{9}{Plot of heatmap of distances of a given residue\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Relating the contact map with the Mutual information for mutations in the sequence}{9}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy, predicted contacts and correlation cutoff rc\cite  {Gobel1994}.\relax }}{10}{figure.caption.5}}
\newlabel{fig:Accuracy}{{4}{10}{Accuracy, predicted contacts and correlation cutoff rc\cite {Gobel1994}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Accuracy measurements of the predicted contacts}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predicted contacts with Z-score exceeding 2 over the rest of the Mutual Information Values\relax }}{11}{figure.caption.6}}
\newlabel{fig:Supermatrix}{{5}{11}{Predicted contacts with Z-score exceeding 2 over the rest of the Mutual Information Values\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parameters and plots MI z-score for predicted contacts per column vs residues\relax }}{11}{figure.caption.7}}
\newlabel{fig:MIZ}{{6}{11}{Parameters and plots MI z-score for predicted contacts per column vs residues\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}}
\citation{Gobel1994}
\bibdata{tutorial}
\bibcite{Kowarsch2010}{{1}{}{{}}{{}}}
\bibcite{Gobel1994}{{2}{}{{}}{{}}}
\bibcite{Vicatos2005}{{3}{}{{}}{{}}}
\bibcite{Wang2016}{{4}{}{{}}{{}}}
\bibcite{Hunter2007}{{5}{}{{}}{{}}}
\bibcite{Sato2003}{{6}{}{{}}{{}}}
\bibcite{Jeong2012}{{7}{}{{}}{{}}}
\bibcite{Lee2009}{{8}{}{{}}{{}}}
\bibcite{VanderWalt2011}{{9}{}{{}}{{}}}
\bibcite{Cock2009}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
